POST http://localhost:8000/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id": 4,
    "titulo" : "Aprende Ingles",
    "lenguaje": "Ingles",
    "vistas": "3000",
    "nivel": "basico"
}

###
PUT http://localhost:8000/api/cursos/programacion/3 HTTP/1.1
Content-Type: application/json

{
    "id": 3,
    "titulo" : "Aprende React",
    "lenguaje": "next.js",
    "vistas": "3000",
    "nivel": "basico"
}

###
PATCH http://localhost:8000/api/cursos/programacion/3 HTTP/1.1
Content-Type: application/json

{
    "vistas": "9000",
    "nivel": "Avanzado"
}

###
DELETE  http://localhost:8000/api/cursos/programacion/3 HTTP/1.1
